{
  "compilerOptions": {
    "target": "es2016",
    "module": "ESNext",
    "noEmit": false,
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "jsx": "react"
  }
}
